[General]
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 00 83 FF FF 00 83 FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 80 02 00 00 E0 01 00 00
Columns=77 00 00 00 45 01 01 00 6F 00 02 00 50 00 03 00 64 00 04 00 82 00 05 00 DF 00 06 00 96 00 07 00 64 00 08 00 78 00 09 00 78 00 0A 00 96 00 0B 00 5E 01 0C 00 96 00 0D 00 78 00 0E 00 2C 01 0F 00 64 00 10 00
Sort1=2
ShowGridLines=0
ItemsType=1
AskBeforeAnyAction=1
UseColors=1
ShowInfoTip=1
ShowNumbers=0
AddExportHeaderLine=0
TrayIcon=0
ShowOnlyNonWindows=0
