SETUP:
1. CREATE A RESTORE POINT FIRST
https://youtu.be/vKH0QeV0coM?si=YyJiM3jAg7dY0aKY

2. PAID TWEAKS:
   RET4KE 0 DELAY.exe (run as administrator by rightclicking on it)

   RET4KE 0 DELAY V2.exe (run as administrator by rightclicking on it)

   RET4KE NETWORK TWEAK (run as administrator by rightclicking on it)


3. FREE BUT HELPFUL TWEAKS:
   clear the dns cache.cmd (run as administrator by rightclicking on it)

   disable HPET.cmd (run as administrator by rightclicking on it)

   Clear Temp files.cmd (run as administrator by rightclicking on it)


4. NOW RUN ALL ALL .reg (registry editor) TWEAKS!

5. Restart your PC/Laptop to apply the Tweaks properly!


   Thank you for buying ❤