Windows Registry Editor Version 5.00  
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AppVClient] 
"Start"=dword:00000004  
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\bam] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Beep] 
"Start"=dword:00000004  
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\cdfs] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\cnghwassist] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\dam] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\dcpsvc] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\diagnosticshub.standardcollector.service] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\diagsvc] 
"Start"=dword:00000004 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DiagTrack] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DialogBlockingService] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\dmwappushservice] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DPS] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DsSvc] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DusmSvc] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\FontCache] 
"Start"=dword:00000004 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\FontCache3.0.0.0] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\GpuEnergyDrv] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\GraphicsPerfSvc] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\hvcrash] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MsKeyboardFilter] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MsLldp] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NdisVirtualBus]
"Start"=dword:00000004    
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Ndu] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NetBIOS] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NetBT] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NetTcpPortSharing] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PcaSvc] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\rdyboost] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RemoteAccess] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RemoteRegistry] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Sense] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ShellHWDetection] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\shpamsvc] 
"Start"=dword:00000004 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Spooler] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ssh-agent] 
"Start"=dword:00000004 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\StiSvc] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SysMain] 
"Start"=dword:00000004 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\tcpipreg] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Telemetry] 
"Start"=dword:00000004 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TroubleshootingSvc] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\tsusbhub] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\tzautoupdate] 
"Start"=dword:00000004 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\udfs] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Vid]
"Start"=dword:00000004    
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WdiServiceHost] 
"Start"=dword:00000004   
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WdiSystemHost] 
"Start"=dword:00000004 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WerSvc] 
"Start"=dword:00000004 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ws2ifsl] 
"Start"=dword:00000004 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\webthreatdefsvc] 
"Start"=dword:00000004 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\webthreatdefusersvc] 
"Start"=dword:00000004 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TrkWks] 
"Start"=dword:00000004 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lltdio] 
"Start"=dword:00000004 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\HvHost] 
"Start"=dword:00000004 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MsLldp] 
"Start"=dword:00000004 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\rspndr] 
"Start"=dword:00000004 